{
  "manifest_version": 3,
  "name": "Facebook Ads Manager Data Collector",
  "version": "1.0.0",
  "description": "从 Facebook Ads Manager 采集广告数据并上传到 Lark 多维表格",
  "permissions": [
    "activeTab",
    "storage",
    "debugger",
    "scripting"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.business.facebook.com/*",
    "*://*.adsmanager.facebook.com/*",
    "*://*.adsmanager-graph.facebook.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.business.facebook.com/*",
        "*://*.adsmanager.facebook.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
